.div-kart {
  border: 1px solid rgba(0, 0, 0, 0.053);
  max-width: 98%;
  box-sizing: border-box;
  margin: 0 auto;
  .spn-disp {
    display: flex;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
  }

  .kart-main {
    padding: 20px;
    button {
      padding: 14px;
      border-radius: 50%;
      border: 1px solid rgba(0, 0, 0, 0.678) !important;
    }
  }
}

.rota {
  transform: rotate(180deg);
}

.shoe-image {
  width: 100%;
  padding-bottom: 100%;
  background-size: cover;
  background-position: center;
  transition: background-image 0.1s ease;
}

.color-options {
  margin-top: 5px;
  border-bottom: 2px solid rgba(50, 49, 49, 0.284);
  padding-bottom: 18px;
  padding: 5px 8px 18px 0px;
}

.quickadd {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 20px;
  color: rgba(0, 0, 0, 0.848);
}

.color-options img {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  background-color: #fff;
  margin-right: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  cursor: pointer;
}




.daire-tikla-sonra {

}

.color-options button:hover {
  background-color: #f0f0f0;
}

.sekldivi {
  background-size: cover;
  background-position: center;
  height: 400px;
  width: 400px;
}

.slider-container {
  width: 90%;
  margin: 100px 0 40px auto;
  overflow: hidden;
  position: relative;
}

.slider-header {
  margin-left: 4px;
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  p {
    font-size: 35px;
    font-family: WT Kormelink;
    font-weight: 400;
    margin-right: 20px;
  }
  span {
    font-size: 16px;
    font-weight: 500;
  }
}
.slider-btn {
  width: 95%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
  svg {
    width: 8px;
    height: 8px;
  }
}

.btns {
  display: flex;
  div {
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 50%;
    margin-right: 10px;
  }
}

.spsss {
  display: flex;
  gap: 20px;
}

@media (max-width: 1280px) {
  .slider-container {
    margin: 100px 0 40px 0;
    width: 100%;
  }

  .slider-header {
    margin-left: 15px;
  }

  .slider-btn {
    width: 98%;
  }

  .color-options {
    button {
      margin-bottom: 5px;
    }
  }
}

@media (max-width: 768px) {
  .btns {
    display: none;
  }

  .slider-header {
    width: 100%;
    p {
      font-size: 28px;
    }
  }

  .slider-container {
    margin-top: 60px;
    margin-bottom: 0px;
  }
}

@media (max-width: 540px) {
  .div-kart {
    max-width: 92.7%;
  }

  .slider-header {
    width: 95%;
  }
}
@media (max-width: 375px) {
  .slider-header {
    p {
      font-size: 24px;
    }
    span {
      font-size: 14px;
    }
  }
}
